/* universal */
body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}

/*header 2*/
/* bcs header section */
header {
    background: white;
    color: black;
    padding: 10px 20px;
    position: relative;
}

.header-container {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    width: 20%;
}

.logo img {
    height: 70px;
}

.nav-menu {
    width: 60%;
    display: flex;
    justify-content: flex-end;
}

.nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-menu ul li {
    position: relative;
    margin: 0 15px;
}

.nav-menu ul li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #77838F;
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

.nav-menu ul li a:hover {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #000;
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

.nav-menu .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    list-style: none;
    padding: 20px;
    margin: 0;
    z-index: 999;
    min-width: 250px;
}

.nav-menu .submenu li {
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.submenu li:before {
    content: "";
    width: 5px;
    height: 5px;
    background: #006400;
    display: block;
}

.nav-menu .submenu li a {
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    color: #77838F;
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

.nav-menu .submenu li a:hover {
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    color: #000;
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

.nav-menu .has-submenu:hover .submenu {
    display: block;
}

.nav-menu .has-submenu .arrow {
    margin-left: 8px;
    transition: transform 0.3s ease, color 0.3s ease;
    font-size: 14px;
}

.nav-menu .has-submenu:hover .arrow {
    transform: rotate(180deg);
}

.nav-menu .has-submenu.active .arrow {
    transform: rotate(180deg);
}


.menu-toggle {
    display: none;
}

.bcs-get-quote {
    height: 45px;
    display: flex;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    border: 2px #006400 solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.bcs-hq-icon {
    width: 45px;
    height: 45px;
    background-color: #006400;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bcs-hq-icon-child {
    transform: rotate(-45deg);
    color: white;
}

.bcs-hq-icon a i {
    font-size: 25px;
    -webkit-animation: flipInY 1.25s infinite;
    -moz-animation: flipInY 1.25s infinite;
    -ms-animation: flipInY 1.25s infinite;
    animation: flipInY 1.25s infinite;
}

.bcs-hq-icon a i:hover {
    font-size: 25px;
    color: white;
    -webkit-animation: flipInY 1.25s infinite;
    -moz-animation: flipInY 1.25s infinite;
    -ms-animation: flipInY 1.25s infinite;
    animation: flipInY 1.25s infinite;
}

@-webkit-keyframes flipInY {
    from {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

@keyframes flipInY {
    from {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

.flipInY {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: flipInY;
    animation-name: flipInY;
}

.bcs-hq-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10px;
}

.bcs-hq-content p {
    font-size: 15px;
    font-weight: 500;
    padding: 0px;
    line-height: 1;
    margin: 0px 20px 0px 0px;
}

.bcs-hq-content p a {
    text-decoration: none;
    color: #42991D !important;
}

.bcs-hq-content p a:hover {
    text-decoration: none;
    color: #42991D !important;
}


/* drop down */
#submenu {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 30px;
    visibility: hidden;
    z-index: 999;
}


li:hover ul#submenu {
    opacity: 1;
    top: 50px;
    background-color: white;
    visibility: visible;
    display: block;
    width: 300px;
}

#submenu li:before {
    content: "";
    width: 5px;
    height: 5px;
    background: #006400;
    display: block;
}

#submenu li {
    float: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    padding-left: 30px;
}

#submenu li a {
    color: #77838F;
    font-size: 16px;
    font-family: "Gotham", sans-serif;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

/* main style */
.main {
    width: 100%;
    display: flex;
    background: url('https://bondcleaningservice.com/wp-content/themes/hello-elementor/assets/images/Background.png') no-repeat center center;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.main-child {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 30px 0px 70px 0px;
}

.left {
    width: 40%;
    background-color: #006400;
    color: white;
}

.left h2 {
    font-size: 45px;
    line-height: 45px;
    font-weight: 600;
    margin: 20px 0px;
    padding: 0px 25px;
    font-family: 'League Spartan', sans-serif;
}

.left span {
    font-size: 18px;
    line-height: 35px;
    font-weight: 500;
    margin: 0px 0px;
    padding: 0px 25px;
    font-family: 'League Spartan', sans-serif;
}

.left p {
    font-size: 18px;
    line-height: 35px;
    font-weight: 500;
    margin: 0px 0px;
    padding: 0px 25px;
    font-family: 'League Spartan', sans-serif;
}

form {
    padding: 20px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

button {
    padding: 8px 16px;
    background-color: #006400;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #006400;
}

.left img {
    width: 100%;
    height: 440px;
}

.right {
    width: 55%;
    color: white;
}

.right h3 {
    font-weight: 700px;
    font-size: 55px;
    margin: 30px 0px 50px 0px;
    font-family: 'Fira Sans', sans-serif;
}

.points-about {
    padding-left: 0px;
}

.points-about h4 {
    font-size: 18px;
    font-weight: 700px;
    font-family: 'Fira Sans', sans-serif;
    color: white;
}

.points-about p {
    color: white;
    font-family: 'Ubuntu';
    padding-right: 170px;
    margin: 0px 0px 30px 0px;
}

/* trusted-service  */
.trusted-service {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trusted-service-child {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}

.trusted-service-left {
    width: 55%;
}

.trusted-service-left h2 {
    font-size: 45px;
    font-weight: 600;
    font-family: 'Bebas Kai', sans-serif;
}

.trusted-service-left p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    font-family: 'League Spartan', sans-serif;
}

.trusted-service-right {
    width: 40%;
}


.trusted-service-right img {
    width: 100%;
}

/* bcs cta  */
.bcs-cta {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #006400;
}

.bcs-cta-child {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}

.bcs-cta-child-left {
    width: 45%;
}

.bcs-cta-child-left h2 {
    font-size: 45px;
    font-weight: 700;
    color: white;
}

.bcs-cta-child-left p {
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin: 0px !important;
    padding: 0px !important;
}

.bcs-cta-child-right {
    width: 45%;
}

.cta-btn {
    background-color: #00D8B7;
}

.bcs-cta-child-right form {
    margin: 0px;
    padding: 20px 0px 0px 0px;
}

/* trusted-service  */
.why-choose {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-choose-child {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}

.why-choose-left {
    width: 40%;
}

.why-choose-left img {
    width: 100%;
}

.why-choose-right {
    width: 55%;
}

.why-choose-right h2 {
    font-size: 45px;
    font-weight: 600;
    font-family: 'Bebas Kai', sans-serif;
}

.why-choose-right p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    font-family: 'League Spartan', sans-serif;
}

/* bcs cta btns  */
.bcs-cta-btns {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 30px 0px 10px 0px;
}

.bcs-cta-get-quote-btn {
    width: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bcs-cta-get-quote-btn a {
    height: 47px;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid #0037FA;
    padding: 0;
    background-color: #F0F8FF;
    color: #2D2D2D;
    font-weight: 600;
}

.bcs-cta-get-quote-btn a:hover {
    height: 47px;
    text-decoration: none;
    border-radius: 50px;
    padding: 0;
    background-color: #F0F8FF;
    color: #2D2D2D;
    font-weight: 600;
}

.bcs-cta-get-quote-btn a img {
    width: 45px;
    height: 45px;
    padding: 5px;
    background-color: white;
    border-radius: 50px;
}

.bcs-cta-get-quote-btn a span {
    margin: 0px 10px;
}

.bcs-cta-call-btn {
    width: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bcs-cta-call-btn a {
    height: 47px;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid #0037FA;
    padding: 0;
    color: white;
    font-weight: 600;
    background-color: #00D8B7;
}

.bcs-cta-call-btn a:hover {
    height: 47px;
    text-decoration: none;
    border-radius: 50px;
    padding: 0;
    color: #2D2D2D;
    font-weight: 600;
    background-color: #00D8B7;
}

.bcs-cta-call-btn a img {
    width: 45px;
    height: 45px;
    padding: 5px;
    background-color: white;
    border-radius: 50px;
}

.bcs-cta-call-btn a span {
    margin: 0px 20px 0px 10px;
}

/* bcs bond accordion section start */
.bcs-bond-faqs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bcs-bond-faqs-child {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bcs-bond-faqs-child h2 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    color: #000;
}

.bcs-bond-faqs-child p {
    width: 95%;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    display: none !important;
    margin: 10px 0px;
    padding: 0px;
    font-family: 'Fira Sans', sans-serif;
}

.bcs-bond-subchild {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.bcs-bond-left {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: flex-start !important;
}

.bcs-bond-left img {
    width: auto;
}

.bcs-bond-right {
    width: 55%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.accordion {
    width: 100%;
}

.accordion-item {
    border: none !important;
    margin-bottom: 15px;
    border-radius: 10px;
}

button.accordion-button {
    color: #000 !important;
    background-color: #fff !important;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 1px solid #e7e7e7;
    border-left: 0px;
    font-size: 22px;
    font-weight: 700;
    padding: 1rem 0.25rem !important;
    line-height: 0px !important;
    white-space: normal;
    outline: none !important;
    overflow: hidden;
}

button.accordion-button {
    color: #000 !important;
    background-color: #fff !important;
    font-weight: 700;
    font-size: 22px;
    white-space: normal;
    padding: 1rem 0.25rem !important;
    line-height: 0px !important;
    overflow: hidden;
    outline: none !important;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 1px solid #e7e7e7;
    border-left: 0px;
}

.accordion-button:hover {
    background-color: #fff !important;
    color: #000 !important;
    outline: none !important;
    font-weight: 700;
    border-top: 0px;
    padding: 1rem 0.25rem !important;
    line-height: 0px !important;
    border-right: 0px;
    border-bottom: 1px solid #e7e7e7;
    border-left: 0px;
}

.accordion-button.collapsed,
.accordion-button:focus,
.accordion-button:active {
    outline: none;
    box-shadow: none;
}

.accordion-body {
    padding: 1rem 0.25rem;
}

.accordion-body p {
    text-align: left;
    display: block !important;
}

/* bcs footer */
.bcs-footer {
    width: 100%;
    background-color: #006400;
    color: #fff;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bcs-footer-child {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.bcs-footer-subchild {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 25px;
}

.bcs-footer-child-left {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.bcs-footer-child-left h2 {
    margin: 0px;
    padding: 10px 0px;
    font-size: 28px;
    font-weight: 500;
    font-family: 'Fira Sans', sans-serif;
}

.bcs-footer-child-left p {
    width: 100%;
    margin: 0px;
    padding: 10px 0px;
}

.bcs-footer-social-media-icon {
    justify-content: space-evenly;
    padding: 12px 0;
    display: flex;
    gap: 12px;
}

.bcs-footer-social-media-icon a {
    background: #00A477;
    border: 1px solid #00A477;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    transition: 0.2s ease-in-out;
}

.bcs-footer-social-media-icon a:hover {
    background: transparent;
}

.bcs-footer-social-media-icon a {
    background: transparent;
    border: navajowhite;
    width: auto;
}

.bcs-footer-social-media-icon a:hover svg path {
    fill: #000;
}

.bcs-footer-social-media-icon a:hover svg {
    stroke: unset;
}

.bcs-footer-child-right {
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.bcs-footer-nav {
    width: 25%;
}

.bcs-footer-nav h2 {
    margin: 0px;
    padding: 10px 0px;
    font-size: 28px;
    font-weight: 500;
    font-family: 'Fira Sans', sans-serif;
}

.bcs-footer-nav ul {
    margin: 0px;
    padding: 10px 0px;
}

.bcs-footer-nav ul li {
    list-style-type: none;
    margin: 0px 0px 15px 0px;
}

.bcs-footer-nav ul li a {
    text-decoration: none;
    color: white;
}

.bcs-footer-nav ul li a:hover {
    text-decoration: underline;
    color: black;
}

.bcs-footer-nav ul li a i {
    width: 20px;
    height: 20px;
    font-size: 20px;
    font-weight: 700;
}

.bcs-footer-nav ul li a i:hover {
    width: 20px;
    height: 20px;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.bcs-copyright {
    width: 100%;
    padding: 25px 0px;
    border-top: 1px solid white;
    text-align: center;
}

.bcs-copyright p {
    margin: 0px;
}

/* Media Queries Responsive Design */
@media screen and (max-width: 500px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-menu {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 70vw;
        height: 100vh;
        background: white;
        padding: 20px;
        transition: transform 0.3s ease-in-out;
        transform: translateX(-100%);
        flex-direction: column;
        margin-top: 80px;
        z-index: 1000;
        justify-content: flex-start;
    }

    .nav-menu.active {
        transform: translateX(0);
        box-shadow: rgba(0, 0, 0, 0.2) 4px 12px 12px !important;
    }

    .nav-menu ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .nav-menu ul li {
        margin: 10px 0;
        padding: 10px 0px;
        border-bottom: 1px solid #e7e7e7;
    }

    .menu-toggle {
        display: block;
        font-size: 24px;
        cursor: pointer;
        z-index: 1001;
    }

    .logo {
        flex: 1;
        text-align: left;
        padding-left: 30px;
    }

    .header-button {
        display: block;
        margin-top: 0px;
    }

    /* Get quote section styling */
    .bcs-get-quote {
        height: 45px;
        display: flex;
        margin: 0px 20px 0px 0px;
        border: none;
        justify-content: center;
        align-items: center;
    }

    .bcs-hq-icon {
        width: 45px;
        height: 45px;
        background-color: #006400;
        display: flex;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        justify-content: center;
        align-items: center;
    }

    .bcs-hq-icon-child {
        transform: rotate(-45deg);
        color: white;
    }

    .bcs-hq-icon a i {
        font-size: 25px;
        -webkit-animation: flipInY 1.25s infinite;
        -moz-animation: flipInY 1.25s infinite;
        -ms-animation: flipInY 1.25s infinite;
        animation: flipInY 1.25s infinite;
    }

    .bcs-hq-icon a i:hover {
        font-size: 25px;
        color: white;
        -webkit-animation: flipInY 1.25s infinite;
        -moz-animation: flipInY 1.25s infinite;
        -ms-animation: flipInY 1.25s infinite;
        animation: flipInY 1.25s infinite;
    }

    .bcs-hq-content {
        display: none;
    }

    #check:checked~.bcs-menus {
        position: absolute;
        left: 0;
        display: block;
    }

    /* main style */
    .main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-child {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 50px 0px;
        background-color: none !important;
    }

    .left {
        width: 100%;
    }
    
    .left h2 {
        font-size: 35px;
        line-height: 45px;
        font-weight: 600;
        margin: 20px 0px;
        padding: 0px 25px;
        font-family: 'League Spartan', sans-serif;
    }
    
    .left span {
        font-size: 16px;
        line-height: 35px;
        font-weight: 500;
        margin: 0px 0px;
        padding: 0px 25px;
        font-family: 'League Spartan', sans-serif;
    }
    
    .left p {
        font-size: 16px;
        line-height: 35px;
        font-weight: 500;
        margin: 0px 0px;
        padding: 0px 25px;
        font-family: 'League Spartan', sans-serif;
    }

    .points-about {
        padding-left: 0px;
    }

    .points-about h4 {
        font-size: 18px;
        font-weight: 700px;
        font-family: 'Fira Sans', sans-serif;
        color: white;
    }

    .points-about p {
        color: white;
        font-family: 'Ubuntu';
        padding-right: 0px;
        margin: 0px 0px 30px 0px;
    }

    .left img {
        width: 100%;
        height: 440px;
    }

    .right {
        width: 100%;
        border-radius: 20px;
        color: white;
        padding: 20px;
        margin-top: 50px;
    }

    .right h3 {
        font-weight: 700;
        font-size: 35px;
        margin-top: -5px;
    }

    .myform {
        display: flex;
        justify-content: space-between;
    }

    .myform input {
        width: 100%;
        height: 60px;
        margin: 10px 0px;
        padding: 0px 10px;
        border-radius: 10px;
        border: none;
    }

    .myform button {
        width: 100%;
        height: 56px;
        margin: 10px 0px;
        border-radius: 10px;
        background-color: #F4D35E;
        font-weight: 700;
        border: none;
    }

    .myform-group {
        display: flex;
        justify-content: space-between;
    }

    .myform-group input {
        width: 45%;
        height: 50px;
        margin: 10px 0px;
        padding: 0px 10px;
        border-radius: 10px;
        border: none;
    }

    /*banner form*/
    .myform1 {
        display: flex;
        justify-content: space-between;
    }

    .myform1 input {
        width: 100%;
        height: 60px;
        margin: 10px 0px;
        padding: 0px 10px;
        border-radius: 10px;
        border: none;
    }

    .myform1 button {
        width: 100%;
        height: 56px;
        margin: 10px 0px;
        border-radius: 10px;
        background-color: #F4D35E;
        font-weight: 700;
        border: none;
    }

    .myform1 button:hover {
        width: 100%;
        height: 56px;
        margin: 10px 0px;
        border-radius: 10px;
        background-color: #F4D35E;
        font-weight: 700;
        border: none;
    }

    .myform-group1 {
        display: flex;
        justify-content: space-between;
    }

    .myform-group1 input {
        width: 45%;
        height: 60px;
        margin: 10px 0px;
        padding: 0px 10px;
        border-radius: 10px;
        border: none;
    }

    /* bcs trusted client */
    .trusted-service {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .trusted-service-child {
        width: 85%;
        display: flex;
        padding-bottom: 50px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .trusted-service-right {
        width: 100%;
    }

    .trusted-service-right img {
        width: 100%;
    }

    .trusted-service-left {
        width: 100%;
    }

    .trusted-service-left h2 {
        font-family: 'Fira Sans', sans-serif;
        font-size: 25px;
        font-weight: 700;
        line-height: 35px;
        text-align: left;
        color: #000;
    }

    .trusted-service-left p {
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        text-align: left;
        color: #000;
    }

    /* bcs cta  */
    .bcs-cta {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #006400;
    }

    .bcs-cta-child {
        width: 85%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0px;
    }

    .bcs-cta-child-left {
        width: 100%;
    }

    .bcs-cta-child-left h2 {
        font-size: 25px;
        line-height: 35px;
        font-weight: 700;
        color: white;
    }

    .bcs-cta-child-left p {
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        color: white;
        margin: 0px !important;
        padding: 0px !important;
    }

    .bcs-cta-child-right {
        width: 100%;
    }

    .bcs-cta-child-right form {
        margin: 0px;
        padding: 20px 0px 0px 0px;
    }

    /* why-choose */
    .why-choose {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .why-choose-child {
        width: 85%;
        display: flex;
        padding-bottom: 50px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .why-choose-left {
        width: 100%;
    }

    .why-choose-left img {
        width: 100%;
    }

    .why-choose-right {
        width: 100%;
    }

    .why-choose-right h2 {
        font-family: 'Fira Sans', sans-serif;
        font-size: 25px;
        font-weight: 700;
        line-height: 35px;
        text-align: left;
        color: #000;
    }

    .why-choose-right p {
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        text-align: left;
        color: #000;
    }


    /* bcs cta btns  */
    .bcs-cta-btns {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 30px 0px 10px 0px;
    }

    .bcs-cta-get-quote-btn {
        width: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .bcs-cta-get-quote-btn a {
        height: 47px;
        text-decoration: none;
        border-radius: 50px;
        border: 1px solid #0037FA;
        padding: 0;
        background-color: #F0F8FF;
        color: #2D2D2D;
        font-weight: 600;
    }

    .bcs-cta-get-quote-btn a:hover {
        height: 47px;
        text-decoration: none;
        border-radius: 50px;
        padding: 0;
        background-color: #F0F8FF;
        color: #2D2D2D;
        font-weight: 600;
    }

    .bcs-cta-get-quote-btn a img {
        width: 45px;
        height: 45px;
        padding: 5px;
        background-color: white;
        border-radius: 50px;
    }

    .bcs-cta-get-quote-btn a span {
        margin: 0px 5px;
    }

    .bcs-cta-call-btn {
        width: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .bcs-cta-call-btn a {
        height: 47px;
        text-decoration: none;
        border-radius: 50px;
        border: 1px solid #0037FA;
        padding: 0;
        color: white;
        font-weight: 600;
        background-color: #00D8B7;
    }

    .bcs-cta-call-btn a:hover {
        height: 47px;
        text-decoration: none;
        border-radius: 50px;
        padding: 0;
        color: #2D2D2D;
        font-weight: 600;
        background-color: #00D8B7;
    }

    .bcs-cta-call-btn a img {
        width: 45px;
        height: 45px;
        padding: 5px;
        background-color: white;
        border-radius: 50px;
    }

    .bcs-cta-call-btn a span {
        margin: 0px 5px;
    }

    /* bcs bond accordion section start */
    .bcs-bond-faqs {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bcs-bond-faqs-child {
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .bcs-bond-faqs-child h2 {
        font-family: 'Fira Sans', sans-serif;
        font-size: 25px;
        font-weight: 700;
        line-height: 35px;
        text-align: left;
        color: #000;
    }

    .bcs-bond-faqs-child p {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        display: none !important;
        text-align: left;
        margin: 10px 0px;
        padding: 0px;
        font-family: 'Fira Sans', sans-serif;
    }

    .bcs-bond-subchild {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;
    }

    .bcs-bond-left {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start !important;
    }

    .bcs-bond-left img {
        width: 100%;
    }

    .bcs-bond-right {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .accordion {
        width: 100%;
        margin-top: 20px;
    }

    .accordion-item {
        border: none !important;
        margin-bottom: 15px;
        border-radius: 10px;
    }

    button.accordion-button {
        color: #000 !important;
        background-color: #fff !important;
        border-top: 0px;
        border-right: 0px;
        border-bottom: 1px solid #e7e7e7;
        border-left: 0px;
        font-size: 18px;
        font-weight: 700;
        padding: 1rem 0.25rem !important;
        line-height: 23px !important;
        white-space: normal;
        outline: none !important;
        overflow: hidden;
    }

    button.accordion-button {
        color: #000 !important;
        background-color: #fff !important;
        font-weight: 700;
        font-size: 18px;
        white-space: normal;
        padding: 1rem 0.25rem !important;
        line-height: 23px !important;
        overflow: hidden;
        outline: none !important;
        border-top: 0px;
        border-right: 0px;
        border-bottom: 1px solid #e7e7e7;
        border-left: 0px;
    }

    .accordion-button:hover {
        background-color: #fff !important;
        color: #000 !important;
        outline: none !important;
        font-weight: 700;
        border-top: 0px;
        font-size: 18px;
        padding: 1rem 0.25rem !important;
        line-height: 23px !important;
        border-right: 0px;
        border-bottom: 1px solid #e7e7e7;
        border-left: 0px;
    }

    .accordion-button.collapsed,
    .accordion-button:focus,
    .accordion-button:active {
        outline: none;
        box-shadow: none;
    }

    .accordion-body {
        padding: 1rem 0.25rem;
    }

    .accordion-body p {
        text-align: left;
        display: block !important;
    }

    /* bcs footer */
    .bcs-footer {
        width: 100%;
        background-color: #006400;
        color: #fff;
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bcs-footer-child {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }

    .bcs-footer-subchild {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 25px;
    }

    .bcs-footer-child-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .bcs-footer-child-left h2 {
        margin: 0px;
        padding: 10px 0px;
        font-size: 28px;
        font-weight: 500;
        font-family: 'Fira Sans', sans-serif;
    }

    .bcs-footer-child-left p {
        width: 100%;
        margin: 0px;
        padding: 10px 0px;
    }

    .bcs-footer-social-media-icon {
        justify-content: space-evenly;
        padding: 12px 0;
        display: flex;
        gap: 12px;
    }

    .bcs-footer-social-media-icon a {
        background: #00A477;
        border: 1px solid #00A477;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        transition: 0.2s ease-in-out;
    }

    .bcs-footer-social-media-icon a:hover {
        background: transparent;
    }

    .bcs-footer-social-media-icon a {
        background: transparent;
        border: navajowhite;
        width: auto;
    }

    .bcs-footer-social-media-icon a:hover svg path {
        fill: #000;
    }

    .bcs-footer-social-media-icon a:hover svg {
        stroke: unset;
    }

    .bcs-footer-child-right {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .bcs-footer-nav {
        width: 100%;
    }

    .bcs-footer-nav h2 {
        margin: 0px;
        padding: 10px 0px;
        font-size: 28px;
        font-weight: 500;
        font-family: 'Fira Sans', sans-serif;
    }

    .bcs-footer-nav ul {
        margin: 0px;
        padding: 10px 0px;
    }

    .bcs-footer-nav ul li {
        list-style-type: none;
        margin: 0px 0px 15px 0px;
    }

    .bcs-footer-nav ul li a {
        text-decoration: none;
        color: white;
    }

    .bcs-footer-nav ul li a:hover {
        text-decoration: underline;
        color: black;
    }

    .bcs-footer-nav ul li a i {
        width: 20px;
        height: 20px;
        font-size: 20px;
        font-weight: 700;
    }

    .bcs-footer-nav ul li a i:hover {
        width: 20px;
        height: 20px;
        font-size: 20px;
        font-weight: 700;
        color: #000;
    }

    .bcs-copyright {
        width: 100%;
        padding: 25px 0px;
        border-top: 1px solid white;
        text-align: center;
    }

    .bcs-copyright p {
        margin: 0px;
    }
}